prog PROG_DEF
bgin START_BRACKET
nd END_BRACKET
fix CONST_VAR
ary ARRAY_DECLARATION
: DEFINITION
( START_PAR
) END_PAR
# COMMENT
, COMMA
int INTEGER
dob DOUBLE
bl BOOLEAN
str STRING
whil LOOP
if CONDITIONAL
rad READ_FUNC
writ WRITE_FUNC
+ SUM_OP
- MINUS_OP
* MULT_OP
/ DIV_OP
= EQUAL_OP
> GREATER_LG
q EQUAL_LG
!= NOT_EQUAL_LG
not NOT_LG
and AND_LG
or OR_LG
; IDENT
1 NUMBER
2 NUMBER
3 NUMBER
4 NUMBER
5 NUMBER
6 NUMBER
7 NUMBER
8 NUMBER
9 NUMBER
0 NUMBER
1 NUMBER
1 NUMBER
1 NUMBER
1 NUMBER
1 NUMBER
